@import url("https://fonts.cdnfonts.com/css/circe");
@import url("https://fonts.cdnfonts.com/css/manrope");

* {
  margin: 0;
  padding: 0;
  font-size: 112.5%;
  font-family: "Circe";
  text-decoration: none;
  font-weight: 400;
}

body {
  background-color: #eeeff1;
}

:root {
  --blue-color: #263057;
  --light-blue-color: #6984f0;
  --white-color: #fff;
}

header {
  padding: 1.3889rem 5.5556rem;
  background: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-link {
  color: var(--blue-color);
  font-size: 1rem;
}
.header-phone {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.pb {
  display: flex;
  flex-flow: column;
}
.phone {
  color: var(--blue-color);
  font-weight: 700;
  font-size: 0.9444rem;
}
.everyday {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  opacity: 0.5;
}

.light-blue-button {
  padding: 0.3333rem 1rem;
  background: var(--light-blue-color);
  border: 1px solid #6984f0;
  border-radius: 30px;
  font-size: 0.8333rem;
  line-height: 22px;
  text-align: center;
  color: var(--white-color);
}

.blue-button {
  padding: 0.3333rem 1rem;
  background: var(--blue-color);
  border: 1px solid #6984f0;
  border-radius: 30px;
  font-size: 0.8333rem;
  line-height: 22px;
  text-align: center;
  color: var(--white-color);
}

.fs-bg {
  padding: 43px 0;
  background-color: var(--blue-color);
}

.first-section {
  max-width: 1180px;
  margin: 0 auto;
  background-color: var(--white-color);
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  padding: 140px 0;
  padding-left: 60px;
  padding-right: 140px;
  background: url("/img/bg-first.svg"), #fff;
  background-position: 100% 0%;
  background-repeat: no-repeat;
}
.fs-body {
  display: flex;
  flex-flow: column;
  gap: 28px;
  align-items: flex-start;
}
.fs-header {
  color: var(--blue-color);
  font-weight: 700;
  font-size: 62px;
  line-height: 90%;
}

.light-blue-button-big {
  padding: 0.5556rem 1.4444rem;
  background: var(--light-blue-color);
  border: 1px solid #6984f0;
  border-radius: 30px;
  font-weight: 700;
  font-size: 1.1111rem;
  line-height: 29px;
  color: var(--white-color);
}

.tarif-section {
  padding: 50px 0;
}
.ts-header {
  font-weight: 700;
  font-size: 2.6667rem;
  line-height: 130%;
  text-align: center;
  margin-bottom: 25px;
  color: var(--blue-color);
}
.ts-body {
  max-width: 1180px;
  margin: 0 auto;
  background-color: var(--white-color);
  padding: 25px 40px;
  border-radius: 15px;
  text-align: center;
}
.navbar {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  padding: 0 61px;
  margin-bottom: 50px;
}
.nav-el {
  display: flex;
  gap: 15px;
  font-weight: 400;
  font-size: 1.1111rem;
  line-height: 140%;
  color: var(--blue-color);
  border-bottom: 2px solid var(--white-color);
}
.hit {
  background: #6984f0;
  border-radius: 10px;
  padding: 0px 10px;
  font-weight: 700;
  font-size: 0.6667rem;
  color: var(--white-color);
}

.tarifs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.tarif {
  padding: 35px 20px;
  display: flex;
  flex-flow: column;
  gap: 10px;
  border-radius: 30px;
}
.tarif-header {
  color: var(--blue-color);
  font-weight: 700;
  font-size: 1.6667rem;
  line-height: 44px;
}
.tarif-speed {
  color: var(--blue-color);
  display: flex;
  gap: 12px;
  font-weight: 700;
  font-size: 1.3333rem;
  line-height: 35px;
}
.tarif-more {
  color: var(--blue-color);
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
  color: var(--blue-color);
}
.tarif-line {
  border: 1px solid rgba(38, 48, 87, 0.2);
}
.tarif-price {
  color: var(--blue-color);
  display: flex;
  gap: 5px;
  align-items: center;
  font-weight: 700;
  font-size: 1.6667rem;
  line-height: 44px;
}
.ruble {
  color: var(--blue-color);
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
}
.tarif-button {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  padding: 5px 45px;
  background: var(--light-blue-color);
  border: 1px solid var(--light-blue-color);
  box-shadow: 10px 10px 28px rgba(105, 132, 240, 0.2);
  border-radius: 30px;
  color: var(--blue-color);
}

.tarif:hover {
  background: linear-gradient(180deg, #273158 0%, #0c244d 100%);
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.45);
}

.tarif:hover .tarif-header {
  color: var(--white-color);
}

.tarif:hover .tarif-speed {
  color: var(--white-color);
}

.tarif:hover .tarif-more {
  color: var(--white-color);
}

.tarif:hover .tarif-price {
  color: var(--white-color);
}

.tarif:hover .more-icon {
  color: var(--white-color);
}

.nav-el:hover {
  border-bottom: 2px solid var(--light-blue-color);
}

.alltarifs-button {
  padding: 10px 85px;
  background: var(--light-blue-color);
  border-radius: 60px;
  font-weight: 400;
  font-size: 1rem;
  color: var(--white-color);
}

.about-section {
  max-width: 1180px;
  margin: 0 auto;
  text-align: center;
  padding: 64px 100px;
  background-color: var(--white-color);
}
.about-section-header {
  font-weight: 700;
  font-size: 2.6667rem;
}
.about-section-body {
  padding: 45px 0;
  display: flex;
  justify-content: start;
  gap: 45px;
  align-items: center;
}
.about-image {
}
.about-text {
  text-align: left;
  font-weight: 400;
  font-size: 1rem;
  flex-basis: 50%;
}
.about-button {
  background-color: var(--light-blue-color);
  padding: 12px 35px;
  font-size: 1rem;
  color: var(--white-color);
  border-radius: 60px;
}
